<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Stk web UI</title>
  </head>

  <body>
    <div class="jumbotron text-center">
      <h1>Welcome, Sanjay!</h1>
      <p>The grass is greener where you water it!
        <img src="https://www.top5reviewed.com/wp-content/uploads/2017/06/grass.png" width="40" height="40"/></p>
    </div>

    <div class="container">
      <div class="tabbable">
        <ul class="nav nav-tabs">
          <li>
            <a href="#tabTrade" data-toggle="tab">Trade</a>
          </li>
          <li class="active">
            <a href="#tabSimulation" data-toggle="tab">Simulation</a>
          </li>
          <li>
            <a href="#tabTraining" data-toggle="tab">Training</a>
          </li>
        </ul>
        <div class="tab-content" style="padding-bottom: 9px; border-bottom: 1px solid #ddd;">
          <div class="tab-pane" id="tabTrade">
            <trade></trade>
          </div>
          <div class="tab-pane active" id="tabSimulation">
            <simulation></simulation>
          </div>
          <div class="tab-pane" id="tabTraining">
            <training></training>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
